POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

KEEP_LOCAL_DUMP=yes

S3_BACKUP=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PREFIX
S3_REGION=
S3_ENDPOINT=
S3_S3V4=

ENCRYPTION_PASSWORD=